ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ROPSTEN_URL=https://ropsten.infura.io/v3/<YOUR KEY>
ETHEREUM_URL=https://mainnet.infura.io/v3/<YOUR KEY>
POLYGON_URL=https://polygon-rpc.com
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
